# MOVIE-BOOKING-SYSTEM

./: README.md
eTickets/: Program.cs  Startup.cs  appsettings.json  eTickets.csproj
eTickets/Controllers/: AboutController.cs  AccountController.cs  BookTimingController.cs  CinemasController.cs  ContactController.cs  DiscountController.cs  DiscountsController.cs  HomeController.cs  MoviesController.cs  OrdersController.cs  SnackController.cs  SnackOrderController.cs
eTickets/Data/: AppDbContext.cs  AppDbInitializer.cs
eTickets/Data/Cart/: ShoppingCart.cs  SnackShoppingCart.cs
eTickets/Data/Services/: CinemasService.cs  ICinemasService.cs  IOrdersService.cs  ISnackOrderService.cs  ISnackService.cs  MoviesService.cs  OrdersService.cs  SnackOrderService.cs  SnackService.cs
eTickets/Data/ViewComponents/: SnackShoppingCartSummary.cs
eTickets/Data/ViewModels/: ForgotPasswordVM.cs  NewMovieVM.cs  RegisterVM.cs  ResetPasswordVM.cs  SnackShoppingCartVM.cs  SnackVM.cs
eTickets/Migrations/: 20240302144022_Final.Designer.cs  20240302144022_Final.cs  AppDbContextModelSnapshot.cs
eTickets/Models/: Cinema.cs  Discount.cs  Movie.cs  Movie_Cinema.cs  OrderItem.cs  ShoppingCartItem.cs  Snack.cs  SnackOrder.cs  SnackOrderItem.cs  SnackShoppingCartItem.cs
eTickets/Properties/: launchSettings.json
eTickets/Views/About/: Index.cshtml
eTickets/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  Users.cshtml
eTickets/Views/Actors/: Details.cshtml
eTickets/Views/BookTiming/: Index.cshtml
eTickets/Views/Cinemas/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eTickets/Views/Contact/: Index.cshtml
(+17 files in other folders)
